Source: obs-autobuild_-test
Section: misc
Priority: optional
Maintainer: Frank Breedijk <fbreedijk@schubergphilis.com>
Build-Depends: debhelper (>= 4.1.16)

Package: obs-autobuild-test
Architecture: any
Depends: ${shlibs:Depends}
Description: Just this test, you know
 Then, here there is the long description of the package... 
 also here the syntax is very painful (look at the documentation of Debian Policy
 to avoid errors http://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f- Description)